# Zenith

./: .gitignore  build.gradle.kts  detekt.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zenithtasks/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/zenithtasks/ui/screen/: EnergyMatchingScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/zenithtasks/: MainActivity.java  MainActivity.kt
app/src/main/kotlin/com/zenithtasks/assistant/: AssistantActionHandler.kt
app/src/main/kotlin/com/zenithtasks/data/dao/: LocationDao.kt  TaskDao.kt
app/src/main/kotlin/com/zenithtasks/data/database/: AppDatabase.kt  Converters.kt
app/src/main/kotlin/com/zenithtasks/data/local/dao/: FocusSessionDao.kt  LocationDao.kt  TaskDao.kt
app/src/main/kotlin/com/zenithtasks/data/local/db/: AppDatabase.kt  DateConverters.kt
app/src/main/kotlin/com/zenithtasks/data/local/entity/: TaskEntity.kt
app/src/main/kotlin/com/zenithtasks/data/model/: FirestoreExtensions.kt  FocusSession.kt  Location.kt  SnoozeOptions.kt  Task.kt  TaskPriority.kt  TaskWithLocation.kt
app/src/main/kotlin/com/zenithtasks/data/repository/: FirebaseSyncRepository.kt  FocusSessionRepository.kt  TaskRepositoryImpl.kt
app/src/main/kotlin/com/zenithtasks/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  FocusModule.kt  RepositoryEntryPoint.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/zenithtasks/domain/repository/: TaskRepository.kt
app/src/main/kotlin/com/zenithtasks/domain/usecase/: AddTaskUseCase.kt  ArchiveTaskUseCase.kt  CompleteTaskUseCase.kt  DeleteTaskUseCase.kt  EnergyMatchingUseCases.kt  GetTaskByIdUseCase.kt  GetTasksUseCase.kt  PopulateSampleTasksUseCase.kt  SnoozeTaskUseCase.kt  UpdateTaskUseCase.kt
app/src/main/kotlin/com/zenithtasks/focus/: ActivityRecognitionManager.kt  ActivityTransitionReceiver.kt  FocusControlService.kt  FocusRepository.kt  FocusTileService.kt
app/src/main/kotlin/com/zenithtasks/location/: GeofenceBroadcastReceiver.kt  LocationService.kt  NotificationHelper.kt
app/src/main/kotlin/com/zenithtasks/navigation/: ZenithNavHost.kt
app/src/main/kotlin/com/zenithtasks/notification/: NotificationActionReceiver.kt  ZenithNotificationService.kt
app/src/main/kotlin/com/zenithtasks/sync/: SyncManager.kt
app/src/main/kotlin/com/zenithtasks/ui/bubble/: BubbleActivity.kt
app/src/main/kotlin/com/zenithtasks/ui/component/account/: SignInCard.kt  SignedInCard.kt  StatusRow.kt  SyncStatusDisplay.kt
app/src/main/kotlin/com/zenithtasks/ui/component/analytics/: EnergyDistributionCard.kt  TaskDistributionCard.kt
app/src/main/kotlin/com/zenithtasks/ui/component/common/: AdaptiveHeader.kt  SearchBar.kt  SortMenu.kt  SwipeAction.kt  SwipeBackground.kt
app/src/main/kotlin/com/zenithtasks/ui/component/dialog/: AddTaskDialog.kt  PriorityChangeDialog.kt  SnoozeTaskDialog.kt
app/src/main/kotlin/com/zenithtasks/ui/component/energy/: EnergyChoice.kt  EnergyLevelChip.kt  EnergyLevelSelector.kt
app/src/main/kotlin/com/zenithtasks/ui/component/focus/: ActivityCard.kt  EmptyTaskSuggestions.kt  FocusModeToggleCard.kt  FocusTaskItem.kt  TaskSuggestionsSection.kt
app/src/main/kotlin/com/zenithtasks/ui/component/priority/: PriorityChoice.kt
app/src/main/kotlin/com/zenithtasks/ui/component/task/: ReminderSection.kt  SwipeableTaskItem.kt  TaskActionsMenu.kt  TaskItem.kt  TaskList.kt
app/src/main/kotlin/com/zenithtasks/ui/component/task/detail/: TaskDetailBody.kt  TaskDetailContent.kt  TaskDetailScreenContent.kt
app/src/main/kotlin/com/zenithtasks/ui/navigation/: Screen.kt
app/src/main/kotlin/com/zenithtasks/ui/screen/: AccountScreen.kt  EnergyMatchingScreen.kt  FocusScreen.kt  TaskAnalyticsScreen.kt  TaskDetailScreen.kt  TaskListScreen.kt
app/src/main/kotlin/com/zenithtasks/ui/theme/: Theme.kt
app/src/main/kotlin/com/zenithtasks/ui/util/: Quad.kt
app/src/main/kotlin/com/zenithtasks/widget/: FocusActionCallback.kt  FocusShortcutsService.kt  FocusToggleWidgetProvider.kt  FocusWidget.kt  FocusWidgetManager.kt  FocusWidgetReceiver.kt  TaskListWidgetProvider.kt  TaskListWidgetService.kt  WidgetTaskRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zenithtasks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
